body {
    background-color: #F5F2EC;
    margin: 0;
    background-image: url('/static/images/fodn.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.navbar {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.navbar .nav-item .nav-link.active{
    color : #FFFFFF;
    position : relative;
}

.navbar .nav-item .nav-link.active::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 2px;
    width: 80%;
    height: 4px;
    background-color: #FFFFFF;
    transform: translateX(-50%);
}

.navbar .nav-item .nav-link {
    color : rgba(255, 255, 255, 0.6);
    font-weight: 700;
    transition : transform 0.3s, color 0.3s;
}

.navbar .nav-item:hover .nav-link{
    color:#FFFFFF;
    transform: translateY(-3px);
}

.navbar .navbar-brand {
    position: absolute;
    color: #FFFFFF;
    font-weight: 700;
}
.navbar .navbar-brand:hover {
    color: #FFFFFF;
}

.hero {
    position: relative;
    width: 100%;
    height: 95vh;
    overflow: hidden;
}

.hero-img {
    position : absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    z-index: 1;
}

.hero-text {
    position: relative;
    color: white;
    top: 45%;
    left: 62%;
    transform: translate(-50%, -50%);
    text-align: left;
    z-index: 2;
}

.hero-title {
    font-size: 40px;
    font-weight: 700;
}

.hero-lead {
    font-size: 20px;
}

.hero-btnn {
    font-size: 16;
    padding: 5px 20px;
    font-weight: bold;
    border : none;
    border-radius: 10px;
    color : white;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

.hero-btn-prim {
    background-color: #8C7E6F;
    color: white;
}

.hero-btn-prim:hover {
    transform: scale(1.02);
    background-color: #9A8D7C;
}
.hero-btn-sec {
    background-color: transparent;
    border: 2px solid #F5F2EC;
    color: #F5F2EC;
    padding: 3px 20px;
}

.hero-btn-sec:hover {
    background-color: rgba(245, 242, 236, 0.1);
    border-color: #F5F2EC;
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(245, 242, 236, 0.4);
}
.btnn {
    font-size: 16;
    padding: 5px 20px;
    font-weight: bold;
    border : none;
    border-radius: 10px;
    color : white;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.btnn:hover {
    transform: scale(1.02);
}
.btn-recommend {
    background-color: #8C7E6F;
}

.btn-recommend:hover {
    background-color: #9A8D7C;
}

.btn-reset {
    background-color: #C29C6D;           
}

.btn-reset:hover {
    background-color: #B88856;
}

.home-title {
    margin-bottom: 30px;
    color: white;
}

.card-form {
    position: absolute;
    top: 100%;
    left: 50%;
    border: 1px solid #D6D0C4;
    transform: translate(-50%, -50%);
    width: 60%;
    max-width: 1130px;
    background-color: rgba(158,135,97,0.2);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 40px;
    z-index: 2;
}

.hero-container {
    position: relative;
    margin-bottom: 250px;
}

.carousel-wrapper {
    padding: 1rem 8rem 2rem 8rem;
    background-color: transparent;
}

.carousel-scroll-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.carousel-scroll-container {
    flex: 1;
    overflow: hidden;
}

.carousel-scroll {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 350px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 0 8rem 10px 8rem;
    -webkit-overflow-scrolling: touch;
    justify-content: start;
}

.carousel-scroll::-webkit-scrollbar {
    height: 8px;
}
.carousel-scroll::-webkit-scrollbar-thumb {
    background-color: #9A8D7C;
    border-radius: 10px;
}
.carousel-scroll::-webkit-scrollbar-track {
    background-color: transparent;
}

.spacer {
    width: 1rem;
    flex-shrink: 0;
}

.perfume-card {
    width: 100%;
    scroll-snap-align: start;
    background-color: #FFF8F0;
    box-shadow: 0 6px 12px rgba(92, 75, 81, 0.1);
    border-radius: 15px;
    padding: 20px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.perfume-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(92, 75, 81, 0.2);
}

.perfume-card h5 {
    font-size: 16px;
    color: #5C4B51;
    font-weight: bold;
    margin-bottom: 10px;
}

.perfume-card h6 {
    font-size: 13px;
    color: #A489B3;
    margin-bottom: 5px;
}

.perfume-info {
    font-size: 14px;
    color: #5a5a5a;
    line-height: 1.6;
    text-align: left;
    margin-top: 15px;
}

.score .max { color: #4CAF50; }
.score .moye { color: #FFC107; }
.score .min { color: #5a11cf; }

.carousel-arrow {
    background-color: #8C7E6F;
    color: white;
    padding: 8px 16px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
    height: fit-content;
}

.carousel-arrow:hover {
    background-color: #9A8D7C;
}

.favoris-box {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
}

.graph {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

.sghir-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 60px;
    position: relative;
    height: 300px;
    margin: 60px auto;
    width: 80%;
    max-width: 900px;
    background: url("/static/images/text5.jpg") center no-repeat;
    background-size: cover;
    color: #fff;
    border-radius: 0px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.sghir-content {
    max-width: 500px;
    text-align: left;
}

.sghir-title {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
}

.sghir-description {
    font-size: 16px;
    line-height: 1.6;
}

.sghir-links {
    margin-top: 20px;
}

.sghir-link {
    display: inline-block;
    padding: 5px 10px;
    font-weight: bold;
    color: white;
    background-color: #8C7E6F;
    border: 2px solid #8C7E6F;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s ease;
    width: 300px;
    text-align: center;
}

.sghir-link:hover {
    background-color: #9A8D7C;
    border-color: #9A8D7C;
    transform: scale(1.02);
}

.sghir-signature {
    position: absolute;
    top: 50%;
    right: 70px;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    gap: 12px;
}
.signature-photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}

.profile-links {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
}
.profile-links li img {
    width: 28px;
    height: 28px;
    filter: brightness(0) invert(1);
    transition: transform 0.2s ease;
}

.profile-links li img:hover {
    transform: scale(1.1);
}

.profile-links-nav {
    position: absolute;
    display: flex;
    gap: 15px;
    list-style: none;
    right: 8%;
    padding: 0;
    margin: 0;
}
.profile-links-nav li img {
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(1);
    transition: transform 0.3s ease;
}

.profile-links-nav li img:hover {
    transform: translateY(-3px);
}
